<!DOCTYPE HTML>
<html lang="fa" id="toUp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کیف دستی زنانه</title>
    <link rel="shortcut icon" href="img/radio-checked.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product view.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Start wrapper section -->
    <div id="wrapper">
        <!-- HEADER -->
        <!-- FirstNav with bg-dark that is hide in lg & xlg modes -->
        <nav class="top-nav">
            <a href="#" onclick="openMenu()" id="drop" class="dropdown-toggle" data-toggle="dropdown">منو
                <span class="caret"></span>
            </a>
            <div style="display: inline-block">
                <ul class="dropdown-menu">
                    <li><a href="#">حساب من</a></li>
                    <li><a href="#">معامله روزانه</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">ورود</a></li>
                </ul>
            </div>
        </nav>
        <!-- SecoundNav with bg-white that is fixed-top -->
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-7">
                        <!--account-->
                        <div class="cart">
                            <div class="cart-area">
                                <ul style="padding-left: 0">
                                    <div class="link-header">
                                        <li>
                                            <!--open sideNav bg-dark button-->
                                            <a href="#" class="dropbtn" data-toggle="dropdown" onclick="openNav()">
                                                <img src="img/icon-home-bar.png">
                                            </a>
                                            <!--toggle link-->
                                            <div class="dropdown-content" id="content">
                                                <a href="#">حساب من</a>
                                                <a href="#">معامله روزانه</a>
                                                <a href="#">بلاگ</a>
                                                <a href="#">ورود</a>
                                            </div>
                                        </li>
                                    </div>
                                    <!--display:none-->
                                    <div class="mediaSearchIcon">
                                        <a id="search"><img src="img/icons8-search-500.png"></a>
                                        <div class="dropsearch">
                                            <button>
                                                <img src="img/icons8-search-500.png">
                                            </button>
                                            <input type="search" placeholder="جستجو">
                                        </div>
                                    </div>
                                    <div class="shop-icon" id="shop">
                                        <li>
                                            <a href="#">
                                                <img src="img/Shopicon.png">
                                                <span class="badge"><sup>0</sup></span>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="links">
                                        <li><a href="#signin">ورود</a></li>
                                        <li><a href="#cart">کارت</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block d-xl-block">
                        <!--search-->
                        <div class="search-area">
                            <form method="get">
                                <div class="form-search">
                                    <button type="submit">
                                        <img src="img/icons8-search-500.png">
                                    </button>
                                    <input type="search" class="input-txt" placeholder="جستجو">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-5">
                        <!--logo-->
                        <div class="logo">
                            <div class="logo-box">
                                <a href="#"><img src="img/photo_2019-02-03_11-42-27.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- MAIN -->
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-md-7 col-12">
                            <div class="product-shop">
                                <div class="product-header">
                                    <h4>کیف دستی زنانه</h4>
                                </div>
                                <div class="right">
                                    100.000 تومان
                                </div>
                                <div class="left">
                                    <span class="badge-caption">
                                        <a href="#tab2">بدون بررسی</a>
                                    </span>
                                    <span class="product-rating">
                                        <img src="img/star-empty-orange.png" alt="star-empty">
                                        <img src="img/star-empty-orange.png" alt="star-empty">
                                        <img src="img/star-empty-orange.png" alt="star-empty">
                                        <img src="img/star-empty-orange.png" alt="star-empty">
                                        <img src="img/star-empty-orange.png" alt="star-empty">
                                    </span>
                                </div>
                                <div class="short-description">
                                    از متن Lorem Ipsum برای راحتی ساختار چاپ و نشر استفاده می شود.
                                    Lorem Ipsum از سالهای متمادی در صنعت استاندارد بوده است،
                                    زمانی که یک چاپگر ناشناخته با یک نوع گالری از آن استفاده کرد و برای ساختن یک نمونه
                                    آماده کرد.
                                    این نه تنها پن قرن زنده مانده بلکه به شکل الکترونیکی نیز جهش پیدا کرده است.
                                    این در دهه 1960 با انتشار ورق Letraset حاوی Lorem Ipsum و
                                    اخیرا با نرم افزار نشر کتاب Aldus PageMaker که از جمله نسخه های Lorem Ipsum است،
                                    محبوب شد.
                                </div>
                                <!--availability-->
                                <span>در دسترس : </span>
                                <span class="in-stock">29 عدد در انبار</span>
                                <br>
                                <!--offers-->
                                <div class="bottom-home">
                                    <span class="offers-caption">پایان مدت تخفیف ها:</span>
                                    <div class="product-date">
                                        <div class="day">
                                            <span class="no">0</span>
                                            <span class="text">روز</span>
                                        </div>
                                        <div class="hours">
                                            <span class="no">0</span>
                                            <span class="text">ساعت</span>
                                        </div>
                                        <div class="min">
                                            <span class="no">0</span>
                                            <span class="text">دقیقه</span>
                                        </div>
                                        <div class="secound">
                                            <span class="no">0</span>
                                            <span class="text">ثانیه</span>
                                        </div>
                                    </div>
                                </div>
                                <!--number of purchases-->
                                <input type="text" name="quantity" id="qty" min="1" value="1" id="bag">
                                <div class="quentity-buttons">
                                    <div><i class="fa fa-plus" id="increment"></i></div>
                                    <div><i class="fa fa-minus" id="decrement"></i></div>
                                </div>
                                <button type="submit" class="addToBag">افزودن به سبد خرید</button>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            
                        </div>
                    </div>
                    <div class="tabs" id="tabs">
                        <button class="tablink" id="tab4" onclick="openTab()">تب سفارشی</button>
                        <button class="tablink" id="tab3" onclick="openSizetable()">جدول سایزبندی</button>
                        <button class="tablink" id="tab2" onclick="openReviews()">بازبینی ها</button>
                        <button class="tablink" id="tab1" id="act" onclick="openMoreinfo()">اطلاعات بیشتر</button>
                    </div>
                    <!--custom tab-->
                    <div class="product-custom-tab">
                        <ul>
                            <li>هر نوع محصول که می خواهید- محصولات ساده، قابل تنظیم، بسته بندی شده و گروه بندی شده</li>
                            <li>محصولات قابل دانلود / دیجیتال و محصولات مجازی</li>
                            <li>مدیریت موجودی با آیتم های backordered</li>
                            <li>مشتری شخصی محصولات - متن ارسال برای گلدوزی، monogramming و غیره</li>
                            <li>ایجاد ویژگی های خاص فروشگاه در پرواز</li>
                            <li>قوانین قیمت گذاری پیشرفته و پشتیبانی از قیمت های ویژه</li>
                            <li>نرخ مالیات در هر مکان، هر گروه مشتری و هر نوع محصول</li>
                            <li>گزینه های پیکربندی فراوان در پنل مدیریت تم</li>                            
                        </ul>
                    </div>
                    <!--size chart-->
                    <div class="sizeChart">
                        <img src="img/tab_size_chart.png" alt="size chart">
                    </div>
                    <!--reviews-->
                    <div id="reviews" class="reviews">
                        <h5>رتبه دهی مشتری</h5>
                        <div class="right">
                            <p>هنوز رتبه بندی نشده است</p>
                        </div>
                        <div class="left"><a onclick="writecomment()">یک نظر بنویسید</a></div>
                    </div>
                    <hr>
                    <div class="review">
                        <div class="form-content-name">
                            <p>یک نظر بنویسید</p>
                            <label for="name"><span class="badge"><sup>*</sup></span>نام</label>
                            <input type="text" id="name" placeholder="نام خود را وارد کنید">
                        </div>
                        <div class="form-content-email">
                            <label for="email"><span class="badge"><sup>*</sup></span>آدرس الکترونیکی</label>
                            <input type="text" id="email" placeholder="john.smith@example.com">
                        </div>
                        <div class="form-content-rating">
                            <a href="#"><i class="fa fa-star-o"></i></a>
                            <a href="#"><i class="fa fa-star-o"></i></a>
                            <a href="#"><i class="fa fa-star-o"></i></a>
                            <a href="#"><i class="fa fa-star-o"></i></a>
                            <a href="#"><i class="fa fa-star-o"></i></a>
                            <label><span class="badge"><sup>*</sup>رتبه</span></label>
                        </div>
                        <div class="form-content-email">
                            <label for="title"><span class="badge"><sup>*</sup></span>عنوان نظر</label>
                            <input type="text" id="title" placeholder="نظر خود را عنوان کنید">
                        </div>
                        <div class="form-content-textarea">
                            <label for="textarea"><span class="badge"><sup>*</sup></span>عنوان نظر</label>
                            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="نظرات خود را اینجا بنویسید"></textarea>
                        </div>
                    </div>
                    <button id="comment-btn" type="submit">ارسال نظر</button>
                    <!--moreInfo-->
                    <div id="moreInfo" class="tabcontent">
                        <p>
                            از متن Lorem Ipsum برای راحتی ساختار چاپ و نشر استفاده می شود.
                            Lorem Ipsum از سالهای متمادی در صنعت استاندارد بوده است،
                            زمانی که یک چاپگر ناشناخته با یک نوع گالری از آن استفاده کرد و برای ساختن یک نمونه آماده
                            کرد.
                            این نه تنها پن قرن زنده مانده بلکه به شکل الکترونیکی نیز جهش پیدا کرده است.
                            این در دهه 1960 با انتشار ورق Letraset حاوی Lorem Ipsum و
                            اخیرا با نرم افزار نشر کتاب Aldus PageMaker که از جمله نسخه های Lorem Ipsum است، محبوب شد.
                        </p>
                    </div>
                    <!-- related Products -->
                    <div class="owl-one owl-carousel owl-theme">
                        محصولات مرتبط
                        <div class="item">
                            <div class="card"><!--تی شرت طرح گاو-->
                                <a href="cowShirt.html">
                                    <img class="card-img-top" src="img/cowShirt.jpg" alt="cowShirt">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="cowShirt.html">تی شرت طرح گاو</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>100.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--پیراهن-->
                                <a href="skirt.html">
                                    <img class="card-img-top" src="img/skirt.jpg" alt="skirt">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="skirt.html">پیراهن</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>300.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کفش اسپرت-->
                                <a href="#">
                                    <img class="card-img-top" src="img/sportShoe.jpg" alt="sportShoe">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">کفش اسپورت</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>100.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--عینک دودی-->
                                <a href="#">
                                    <img class="card-img-top" src="img/glass.jpg" alt="glass">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">عینک دودی</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>120.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--شلوار-->
                                <a href="#">
                                    <img class="card-img-top" src="img/sock.jpg" alt="sock">
                                </a>
                                <div class="card-body" id="noPB">
                                    <div class="card-title">
                                        <p><a href="#">شلوار</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>95.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--عینک دودی ز-->
                                <a href="#">
                                    <img class="card-img-top" src="img/glass woomen.jpg" alt="glass woomen">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">عینک دودی زنانه</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>200.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کوله پشتی-->
                                <a href="#">
                                    <img class="card-img-top" src="img/backBagg.jpg" alt="backBagg">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">کوله پشتی</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>100.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کاپشن-->
                                <a href="#">
                                    <img class="card-img-top" src="img/shirt.jpg" alt="shirt">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">کاپشن</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>95.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کیف م-->
                                <a href="#">
                                    <img class="card-img-top" src="img/bag men.jpg" alt="bag">
                                </a>
                                <div class="card-body" id="noPB">
                                    <div class="card-title">
                                        <p><a href="#">کیف مردانه</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>100.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کلاه م-->
                                <a href="#">
                                    <img class="card-img-top" src="img/cap men.jpg" alt="cap men">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">کلاه مردانه</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>125.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کفش راحتی-->
                                <a href="#">
                                    <img class="card-img-top" src="img/lazy shoes.jpg" alt="lazy shoes">
                                </a>
                                <div class="card-body" id="noPB1">
                                    <div class="card-title">
                                        <p><a href="#">کفش راحتی</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p><del style="opacity: 0.5;">150.000تومان</del><br>100.00 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--پاشنه بلند-->
                                <a href="#">
                                    <img class="card-img-top" src="img/high heels.jpg" alt="high heels">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">پاشنه بلند</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p><del style="opacity: 0.5;">150.000تومان</del><br>139.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--شلوارک جین-->
                                <a href="#">
                                    <img class="card-img-top" src="img/short jeen.jpg" alt="short jeen">
                                </a>
                                <div class="card-body" id="noPB">
                                    <div class="card-title">
                                        <p><a href="#">شلوارک جین</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>95.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--ساعت مچی-->
                                <a href="#">
                                    <img class="card-img-top" src="img/watch.jpg" alt="watch">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">ساعت مچی</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>250.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card"><!--کفش ز-->
                                <a href="#">
                                    <img class="card-img-top" src="img/shoe women.jpg" alt="shoe woomen">
                                </a>
                                <div class="card-body">
                                    <div class="card-title">
                                        <p><a href="#">کفش زنانه</a></p>
                                    </div>
                                    <div class="card-text">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <img src="img/star-empty.png" alt="starEmpty">
                                        <p>85.000 تومان</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SIDEBAR -->
                <div class="col-lg-3 col-xs-12">
                    <div class="side">
                        <!--category-->
                        <div class="categories">
                            <h5>دسته بندی</h5>
                            <ul>
                                <li>
                                    <a><span id="plus"><img src="img/plus.png" alt="plusicon"></span></a>
                                    <a><span id="minus"><img src="img/minus.png" alt="minusicon"></span></a>
                                    <a href="#">مد</a>
                                    <ul class="toggle">
                                        <li><a href="#">لباس های زنانه<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">لباس های مردانه<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">کفش ها<img class="this" src="img/play.png"></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><span id="plus1"><img src="img/plus.png" alt="plusicon"></span></a>
                                    <a><span id="minus1"><img src="img/minus.png" alt="minusicon"></span></a>
                                    <a href="#">الکترونیک</a>
                                    <ul class="toggle1">
                                        <li><a href="#">کامپیوتر<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">تلفن های همراه<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">تبلت ها<img class="this" src="img/play.png"></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><span id="plus2"><img src="img/plus.png" alt="plusicon"></span></a>
                                    <a><span id="minus2"><img src="img/minus.png" alt="minusicon"></span></a>
                                    <a href="#">خانه و باغچه</a>
                                    <ul class="toggle2">
                                        <li><a href="#">تختخواب<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">مبلمان<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">لوازم دکوری<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">لوازم نهارخوری و آشپزخانه<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">روشنایی بیرونی<img class="this" src="img/play.png"></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><span id="plus3"><img src="img/plus.png" alt="plusicon"></span></a>
                                    <a><span id="minus3"><img src="img/minus.png" alt="minusicon"></span></a>
                                    <a href="#">ادوات موسیقی</a>
                                    <ul class="toggle3">
                                        <li><a href="#">لوازم<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">لوازم<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">لوازم<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">لوازم<img class="this" src="img/play.png"></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">تجهیزات ورزشی</a></li>
                                <li><a href="#">محصولات موتوری</a></li>
                                <li>
                                    <a><span id="plus4"><img src="img/plus.png" alt="plusicon"></span></a>
                                    <a><span id="minus4"><img src="img/minus.png" alt="minusicon"></span></a>
                                    <a href="#">صفحات</a>
                                    <ul class="toggle4">
                                        <li><a href="#">درباره<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">سهم 4 ستون<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">سهم 3 ستون<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">سهم 2 ستون<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">سهم پست<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">بلاگ<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">پست بلاگ<img class="this" src="img/play.png"></a></li>
                                        <li><a href="#">تماس<img class="this" src="img/play.png"></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">خرید تم</a></li>
                                <li><a href="product.html">محصولات</a></li>
                            </ul>
                        </div>
                        <!-- Off -->
                        <div class="offbox">
                            <div class="content">
                                <a href="#">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5>کفش<br> قهوه ای زنانه</h5>
                                            <a href="#">همین حالا بخرید</a>
                                        </div>
                                    </div>
                                    <img src="img/shoe.png" alt="shoeOff">
                                </a>
                            </div>
                        </div>
                        <!-- Newsletter sidenav -->
                        <div class="subscribe">
                            <div class="block-title">
                                <h5>خبرنامه</h5>
                            </div>
                            <div class="block-text">
                                <p>برای عضویت در خبرنامه، آدرس ایمیل خود را وارد کنید</p>
                            </div>
                            <div class="block-form">
                                <div class="input-block-form">
                                    <i>
                                        <img src="img/icon-newsletter.png" alt="">
                                    </i>
                                    <input type="email" placeholder="آدرس ایمیل">
                                    <button>عضویت</button>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar carousel -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 px-0">
                                    <div class="owl-three owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="img/John.jpg" alt="john">
                                            <p class="mb-0">جان اسمیت</p>
                                            <p class="p2 pt-0">CEO & Founder Okler</p>
                                            <p class="mx-30">Adipisci esse nobis alias magnam dolores debitis non odit
                                                porro nost.</p>
                                        </div>
                                        <div class="item">
                                            <img src="img/John.jpg" alt="john">
                                            <p class="mb-0">جان اسمیت</p>
                                            <p class="p2 pt-0">CEO & Founder Okler</p>
                                            <p class="mx-30">Adipisci esse nobis alias magnam dolores debitis non odit
                                                porro nost.</p>
                                        </div>
                                        <div class="item">
                                            <img src="img/John.jpg" alt="john">
                                            <p class="mb-0">جان اسمیت</p>
                                            <p class="p2 pt-0">CEO & Founder Okler</p>
                                            <p class="mx-30">Adipisci esse nobis alias magnam dolores debitis non odit
                                                porro nost.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="footer-top">
                <div class="footerTopRow">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="footerTopDivs" id="firstSection">
                                <h6>24/7 پشتیبانی آنلاین</h6>
                                <p>بالاترین رضایت مشتری</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12" id="secoundSection">
                            <div class="footerTopDivs" id="secoundSectionDiv">
                                <h6>تضمین بازگشت پول</h6>
                                <p>تضمین 100% بازگشت پول</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12" id="thirdSection">
                            <div class="footerTopDivs">
                                <h6>حمل و نقل و تحویل رایگان</h6>
                                <p>تحویل رایگان در سفارشات بیش از 99.000 تومان</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footers">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <!--connect-->
                            <div class="col-md-3 col-12 connectUS">
                                <h6>اطلاعات ارتباط</h6>
                                <li>123 shopo studio</li>
                                <li>Ankeny, IA128566</li>
                                <li>+123 456 7890</li>
                                <li>info@oline.com</li>
                            </div>
                            <!--collection-->
                            <div class="col-md-3 col-12">
                                <h6>مجموعه</h6>
                                <li><a href="#">مد</a></li>
                                <li><a href="#">الکترونیک</a></li>
                                <li><a href="#">خانه و باغچه</a></li>
                                <li><a href="#">موسیقی</a></li>
                                <li><a href="#">ورزش</a></li>
                                <li><a href="products.html">محصولات</a></li>
                            </div>
                            <!--account-->
                            <div class="col-md-3 col-12">
                                <h6>حساب من</h6>
                                <li><a href="#">ارتباط با ما</a></li>
                                <li><a href="#">درباره ما</a> </li>
                                <li><a href="#">لیست علاقه مندی ها</a> </li>
                                <li><a href="#">وارسی</a> </li>
                            </div>
                            <!--newsletter-->
                            <div class="col-md-3 col-12 mb-10">
                                <h6>خبرنامه</h6>
                                <p class="mb-0">ثبت نام در خبرنامه ما</p>
                                <div class="row">
                                    <div class="col-sm-12" id="form">
                                        <button type="submit">برو</button>
                                        <input type="email" placeholder="..ایمیل شما">
                                    </div>
                                    <div class="col-sm-12">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <!--link to top-->
                <a href="#toUp">
                    <i class="fa fa-angle-up" id="up"></i>
                </a>
                <!--copyright-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-12 imageBox">
                                <img src="img/img-payment.png" alt="payment">
                            </div>
                            <div class="col-md-6 col-12">
                                <p>Online © 2017. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- The end of the wrapper section -->

    <!-- SideNav (out of wraper) that show in max-width 992px and click on menuBar -->
    <div id="mySideNav" class="sideNav">
        <div class="category">
            <a href="#"><span id="plus-toggle"><img src="img/plusw.png" alt="plusicon"></span></a>
            <a href="#"><span id="minus-toggle"><img src="img/minusw.png" alt="minusicon"></span></a>
            <a href="#">مد</a>
            <ul class="sidenav-toggle">
                <li><a href="#">لباس های زنانه<span>&#10094;</span></a></li>
                <li><a href="#">لباس های مردانه<span>&#10094;</span></a></li>
                <li><a href="#">کفش ها<span>&#10094;</span></a></li>
            </ul>
            <a href="#"><span id="plus-toggle1"><img src="img/plusw.png" alt="plusicon"></span></a>
            <a href="#"><span id="minus-toggle1"><img src="img/minusw.png" alt="minusicon"></span></a>
            <a href="#">الکترونیک</a>
            <ul class="sidenav-toggle1">
                <li><a href="#">کامپیوتر<span>&#10094;</span></a></li>
                <li><a href="#">تلفن های همراه<span>&#10094;</span></a></li>
                <li><a href="#">تبلت ها<span>&#10094;</span></a></li>
            </ul>
            <a href="#"><span id="plus-toggle2"><img src="img/plusw.png" alt="plusicon"></span></a>
            <a href="#"><span id="minus-toggle2"><img src="img/minusw.png" alt="minusicon"></span></a>
            <a href="#">خانه و باغچه</a>
            <ul class="sidenav-toggle2">
                <li><a href="#">تختخواب<span>&#10094;</span></a></li>
                <li><a href="#">مبلمان<span>&#10094;</span></a></li>
                <li><a href="#">لوازم دکوری<span>&#10094;</span></a></li>
                <li><a href="#" class="st2link">لوازم نهارخوری و آشپزخانه<span>&#10094;</span></a></li>
                <li><a href="#">روشنایی بیرونی<span>&#10094;</span></a></li>
            </ul>
            <a href="#"><span id="plus-toggle3"><img src="img/plusw.png" alt="plusicon"></span></a>
            <a href="#"><span id="minus-toggle3"><img src="img/minusw.png" alt="minusicon"></span></a>
            <a href="#">ادوات موسیقی</a>
            <ul class="sidenav-toggle3">
                <li><a href="#">لوازم<span>&#10094;</span></a></li>
                <li><a href="#">لوازم<span>&#10094;</span></a></li>
                <li><a href="#">لوازم<span>&#10094;</span></a></li>
                <li><a href="#">لوازم<span>&#10094;</span></a></li>
            </ul>
            <a href="#">تجهیزات ورزشی</a>
            <a href="#"><span id="plus-toggle4"><img src="img/plusw.png" alt="plusicon"></span></a>
            <a href="#"><span id="minus-toggle4"><img src="img/minusw.png" alt="minusicon"></span></a>
            <a href="#">محصولات موتوری</a>
            <ul class="sidenav-toggle4">
                <li><a href="#">درباره<span>&#10094;</span></a></li>
                <li><a href="#">سهم 4 ستون<span>&#10094;</span></a></li>
                <li><a href="#">سهم 3 ستون<span>&#10094;</span></a></li>
                <li><a href="#">سهم 2 ستون<span>&#10094;</span></a></li>
                <li><a href="#">سهم پست<span>&#10094;</span></a></li>
                <li><a href="#">بلاگ<span>&#10094;</span></a></li>
                <li><a href="#">پست بلاگ<span>&#10094;</span></a></li>
            </ul>
            <a href="#">تماس</a>
            <a href="#">خرید تم</a>
            <a href="products.html">محصولات</a>
        </div>
    </div>
    <script src="js/DropsSaerchInput.js" type="text/javascript"></script>
    <script src="js/sidenav-state.js" type="text/javascript"></script>
    <script src="js/nav-animate.js" type="text/javascript"></script>
    <script src="js/sidenav-toggle-links.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/product view.js" type="text/javascript"></script>
</body>

</html>